<html>
  <body>
  <style type='text/css'>
	.embedded-messaging .embeddedMessagingConversationButtonWrapper .embeddedMessagingConversationButton {
		background-color: #0374F4;
		background: linear-gradient(90deg, #0374F4 0%, #19BEF8 100%);
		font-family: "Robot", sans-serif;
		outline: 1px solid #0374F4;
		border-radius: 8px 8px 0 0;
		margin-bottom: -25px;
	}

	.slds-avatar .slds-avatar_small .slds-avatar_circle {
		background-image:url(https://callrevu--chatbotdev.sandbox.my.salesforce.com/servlet/servlet.ImageServer?id=0158B000000nHn5&oid=00D8B000001Caen&lastMod=1721068300000);
	}

	.embedded-messaging-quick-reply {
	}

	.slds-chat-message__text_inbound {
	    color: #000000 !important;
	    font-weight: 400 !important;
	    font-size: 14px !important;
	    background: #E9E8E8 !important;
	}
  </style>

<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
			
			embeddedservice_bootstrap.init(
				'00D8B000001Caen',
				'Support_Enhance',
				'https://callrevu--chatbotdev.sandbox.my.site.com/ESWSupportEnhance1738239793179',
				{
					scrt2URL: 'https://callrevu--chatbotdev.sandbox.my.salesforce-scrt.com'
				}
			);

		window.addEventListener("onEmbeddedMessagingConversationParticipantChanged", (event) => {
			console.log("onEmbeddedMessagingConversationParticipantChanged... entry");
			console.log("Event " ,event);
			console.log("event.detail " ,event.detail);
			console.log("event.detail.conversationEntry " ,event.detail.conversationEntry);
			console.log("event.detail.conversationEntry.entryPayload " ,event.detail.conversationEntry.entryPayload);
			let entryPayloyConversation = JSON.parse(event.detail.conversationEntry.entryPayload);
			console.log("entryPayloyConversation " ,entryPayloyConversation);
			console.log("entryPayloyConversation.entries[0].operation " ,entryPayloyConversation.entries[0].operation);		  
		
		});

		
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://callrevu--chatbotdev.sandbox.my.site.com/ESWSupportEnhance1738239793179/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>



  </body>
</html>
