<html>
	<h2>This Chatbot is callrevu--chatbotqa org MIAW Code</h2>
  <body>
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #0374F4;
	    	background: linear-gradient(90deg, #0374F4 0%, #19BEF8 100%);
	        font-family: "Robot", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .helpButtonEnabled:hover::before, .embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before {
		background: linear-gradient(90deg, #0374F4 0%, #19BEF8 100%);
	}
	    
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #0374F4;
	}

	.embeddedServiceHelpButton .embeddedServiceIcon::before {
		font-size: 1.70em;
	}

	.embeddedServiceIcon {
		display: inline-block !important;;
	}
	    
	.sidebarHeader[lwc-56vbshdpqil]{
    	background: linear-gradient(90deg, #0374F4 0%, #19BEF8 100%);
    	}
	.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.agent.plaintextContent {
	    color: #000000 !important;
	    font-weight: 400 !important;
	    font-size: 14px !important;
	    background: #E9E8E8 !important;
	}

	.embeddedServiceLiveAgentStateChatItem.chatMessage button {
		font-weight: 400;
		font-size: 14px !important;
		width:250px;
		min-height: 28px;
	}
	.embeddedServiceLiveAgentStateChatItem.chatMessage button span {
		color: var(--PRIMARY-COLOR-PRIMARY-BLUE, #0374F4);
		text-align: left !important;
	}
	.embeddedServiceLiveAgentStateChatButtonItem {
		box-shadow: 0px 0px 0px 0px rgba(0, 118, 222, 0.5);
	}
	.embeddedServiceLiveAgentStateChatItem.chatMessage button:hover, .embeddedServiceLiveAgentStateChatItem.chatMessage button:hover:focus {
		background : #0374f4;
		opacity: 1;
	}
	.embeddedServiceLiveAgentStateWaiting .embeddedServiceLoadingBalls {
		display: none !important;
	}

	.embeddedServiceLiveAgentStateChatButtonItem{
		border: 1px solid #0374f4;
	}

	.embeddedServiceLiveAgentStateChatItem .isLightningOutContext .avatar {
		background-color: #0374F4; 
	}

	p[lwc-51h6s5hpvmh] {
		background-color: #0374F4;
	    	background: linear-gradient(90deg, #0374F4 0%, #19BEF8 100%);
	        font-family: "Robot", sans-serif;
	}

	.embeddedServiceLiveAgentStateChatEventMessage .eventMessage>.uiOutputRichText {
	    font-size: 12px;
	}
	
	.chatHeaderBranding .sidebarHeader h2 {
		color:rgb(255, 255, 255);
	}
</style>
    <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DVE000002c5NJ',
				'Support_MBot',
				'https://callrevu--chatbotqa.sandbox.my.site.com/ESWSupportMBot1723818560244',
				{
					scrt2URL: 'https://callrevu--chatbotqa.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://callrevu--chatbotqa.sandbox.my.site.com/ESWSupportMBot1723818560244/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

  </body>
</html>
